<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleStores_GeoFencing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-jh-2Hy">
                                <rect key="frame" x="16" y="43" width="343" height="29"/>
                                <segments>
                                    <segment title="Five Miles"/>
                                    <segment title="Ten Miles"/>
                                    <segment title="Fifteen Miles"/>
                                </segments>
                                <connections>
                                    <action selector="changeRadius:" destination="BYZ-38-t0r" eventType="valueChanged" id="XZU-7g-XZB"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-Ny-CWt">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S3t-Rf-a5o"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MXx-jh-2Hy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7zJ-62-qqK"/>
                            <constraint firstItem="xmx-Ny-CWt" firstAttribute="top" secondItem="MXx-jh-2Hy" secondAttribute="bottom" constant="23" id="8da-5O-ew9"/>
                            <constraint firstAttribute="trailing" secondItem="xmx-Ny-CWt" secondAttribute="trailing" id="nqh-pz-gpA"/>
                            <constraint firstItem="MXx-jh-2Hy" firstAttribute="centerX" secondItem="xmx-Ny-CWt" secondAttribute="centerX" id="oK9-5G-m3y"/>
                            <constraint firstItem="xmx-Ny-CWt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ogn-2X-JJY"/>
                            <constraint firstItem="xmx-Ny-CWt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v1G-4v-FAp"/>
                            <constraint firstItem="MXx-jh-2Hy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="yhX-Wf-8X9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xmx-Ny-CWt" id="UT9-Db-QvN"/>
                        <outlet property="segmentedControl" destination="MXx-jh-2Hy" id="AeL-hr-2bP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
